PORT=3001
NODE_ENV=development

BINANCE_API_KEY=your_api_key_here
BINANCE_SECRET_KEY=your_secret_key_here

ENCRYPTION_KEY=ce861d0051495a60d902338068b24715a368403078c1088c857d6d2606737c84

DB_PATH=./data/trading.db
SCREENSHOTS_PATH=./data/screenshots